<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="ico/favicon.png">
    <link rel="stylesheet" href="css/default.css">
    <!-- <title>Events</title> -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" >

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>        
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar pull-right">
<!--        <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
            <li class="author">
              <a href="#"><img src="images/avatar_1.jpg" class="img-circle" alt="Avatar"><!-- <span id="name">Korab Hoxha</span> -->
              </a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <section id="slider">
      <div class="container">
      <div class="col-lg-12 np-l">
        <div class="col-lg-8 np-l">
          <div class="discovery">
            <h1>Find your perfect event</h1>
            <h3>Brings people together through live<br>experiences discover events that match<br> your passions.</h3> 
          </div>
        </div>
        <div class="col-lg-4">
        <!--  Search form -->
          <div class="search">
            <form role="form">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
            </div>
            <div class="form-group">
              <select class="form-control input-lg">
                <option></option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group">
              <div class="col-lg-6 np-l np-r">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
              </div>
            <div class="col-lg-6 np-r">
              <button type="button" class="btn btn-search btn-lg btn-block">Search</button>
            </div>
            <div class="form-group count">
              <h5>We are counting  <b>783,504 events</b> </h5>
            </div>
            </div>
          </form>
        </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <section id="sort">
      <ul class="nav nav-pills">
<!--         <li><a href="#">Past Events</a></li>
        <li><a href="#">Trending Events</a></li> -->
        <li class="active"><a href="#"><i class="fa fa-plus fa-fw"></i>Add filter</a></li>
      </ul>
      </section>
    
      <section class="col-lg-3 sidebar">
      <ul class="category">
        <li class="title">Popular Categories</li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Interaction Design</a></li>
        <li><a href="#">Art Deriction</a></li>
        <li><a href="#">Ilustration</a></li>
      </ul>
      <ul class="date">
        <li class="title">Dates</li>
        <li><a href="#">All dates</a></li>
        <li><a href="#">Today</a></li>
        <li><a href="#">Tomorrow</a></li>
        <li><a href="#">This Week</a></li>
        <li><a href="#">This Weekend</a></li>
        <li><a href="#">Next Week</a></li>
        <li><a href="#">Next Month</a></li>
      </ul>
      </section><!-- End of sidebar -->
      <section class="thumbnails col-lg-9 np-l" role="main">
<!--       <ul class="nav nav-pills">
        <li>Associate Degree</li>
        <li>Fox Channel</li>
      </ul> -->
        <article class="col-lg-6 item">
          <img src="http://lorempixel.com/370/198/sports/" class="img-rounded " alt="People">
          <h1><a href="#">Summer Art Club - Week 1/3</a></h1>
          <h3><a href="#">Am Umspannwerk 7, Wildeshausen, 27793, Germany</a></h3>
          <ul class="details">
            <li>30 days left</li>
            <li><i class="fa fa-map-marker fa-2x"></i></li>
            <li><a href="#">Prishtina, KS</a></li>
          </ul>
        </article>
        <article class="col-lg-6 item">
          <img src="http://lorempixel.com/370/198/cats/" class="img-rounded " alt="People">
          <h1><a href="#">Summer Art Club - Week 1/3</a></h1>
          <h3><a href="#">Am Umspannwerk 7, Wildeshausen, 27793, Germany</a></h3>
          <ul class="details">
            <li>30 days left</li>
            <li><i class="fa fa-map-marker fa-2x"></i></li>
            <li><a href="#">Prishtina, KS</a></li>
          </ul>
        </article>
        <article class="col-lg-6 item">
          <img src="http://lorempixel.com/370/198/city/" class="img-rounded " alt="People">
          <h1><a href="#">Summer Art Club - Week 1/3</a></h1>
          <h3><a href="#">Am Umspannwerk 7, Wildeshausen, 27793, Germany</a></h3>
          <ul class="details">
            <li>30 days left</li>
            <li><i class="fa fa-map-marker fa-2x"></i></li>
            <li><a href="#">Prishtina, KS</a></li>
          </ul>
        </article>
        <article class="col-lg-6 item">
          <img src="http://lorempixel.com/370/198/people/" class="img-rounded" alt="People">
          <h1><a href="#">Summer Art Club - Week 1/3</a></h1>
          <h3><a href="#">Am Umspannwerk 7, Wildeshausen, 27793, Germany</a></h3>
          <ul class="details">
            <li>30 days left</li>
            <li><i class="fa fa-map-marker fa-2x"></i></li>
            <li><a href="#">Prishtina, KS</a></li>
          </ul>
        </article>    
        <article class="col-lg-6 item">
          <img src="http://lorempixel.com/370/198/transport/" class="img-rounded " alt="People">
          <h1><a href="#">Summer Art Club - Week 1/3</a></h1>
          <h3><a href="#">Am Umspannwerk 7, Wildeshausen, 27793, Germany</a></h3>
          <ul class="details">
            <li>30 days left</li>
            <li><i class="fa fa-map-marker fa-2x"></i></li>
            <li><a href="#">Prishtina, KS</a></li>
          </ul>
        </article>
        <article class="col-lg-6 item">
          <img src="http://lorempixel.com/370/198/food/" class="img-rounded " alt="People">
          <h1><a href="#">Summer Art Club - Week 1/3</a></h1>
          <h3><a href="#">Am Umspannwerk 7, Wildeshausen, 27793, Germany</a></h3>
          <ul class="details">
            <li>30 days left</li>
            <li><i class="fa fa-map-marker fa-2x"></i></li>
            <li><a href="#">Prishtina, KS</a></li>
          </ul>
        </article>     



      </section><!-- End of thumbanil -->

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
  

</body></html>