<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="shortcut icon" href="ico/favicon.png">
    <link rel="stylesheet" href="css/default.css">
    <!-- <title>Events</title> -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" >

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <!-- <a class="navbar-brand" href="#">Events</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li> -->
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><img src="images/avatar_1.jpg" class="img-circle" alt="Avatar">
              Korab Hoxha</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <section id="hero">
    </section>
    <div class="container">
          <section id="sort">
      <ul class="nav nav-pills">
<!--         <li><a href="#">Past Events</a></li>
        <li><a href="#">Trending Events</a></li> -->
        <li class="active"><a href="#"><i class="fa fa-plus fa-fw"></i>Attend to event</a></li>
      </ul>
      </section>
    <section id="single">
      <div class="col-lg-4 preview">
        <img src="images/event_md_1.jpg" alt="Event Picture">
        <div id="attend">
           <h1>Who is attending</h1>
           <ul class="users">
             <li><img src="images/usr1.jpg" alt="Filan Fisteku"></li>
             <li><img src="images/usr2.jpg" alt="Filan Fisteku"></li>
             <li><img src="images/usr3.jpg" alt="Filan Fisteku"></li>
           </ul>
           <h2>2879 students enrolled</h2>
        </div>
      </div>
      <div class="col-lg-4 description">
        <h1 class="title">Web Scraping for Sales & Growth Hackers</h1>
        <div id="content">
          <p>Understanding Leadership is a no-nonsense 'how-to' course in leading people. By using this course material you can successfully lead anyone anywhere.</p>

          
          <p>1. Exactly what leadership is (and is not!) and why organizations need trained leaders more than ever - how you can find the right leadership role for you.
          It assumes no prior knowledge of Illustrator. The lessons begin with the very basics of setting up the project and then advances through all the tools necessary to create maps while sharing cartography-specific tips and tricks and pointing out how to avoid potential cartography-related pitfalls.</p>
          
          <p>It assumes no prior knowledge of Illustrator. The lessons begin with the very basics of setting up the project and then advances through all the tools necessary to create maps while sharing cartography-specific tips and tricks and pointing out how to avoid potential cartography-related pitfalls.</p>
        </div>
      </div>
      <div class="col-lg-4 details">
        <ul class="detail">
        <h1>Author</h1>
          <li class="user">
            <img src="images/usr2.jpg" alt="">
            <span class="name">Sfera</span>
          </li>
          <li>
            <h1>When</h1>
            <p>February 4, 2014 at 6:30 PM</p>
          </li>
          <li>
            <h1>Where</h1>
            <p>Pioneers Bar NYC, 138 West 29th Street, New York City, NY</p>
          </li>
          <li>
            <h1>Cateogry</h1>
            <p>Social Sciences</p>
          </li>
        </ul>
      </div>
    </section>  
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/"></script>
  

</body></html>